@font-face {
  font-family: "iconfont"; /* Project id 3395343 */
  src: url('iconfont.woff2?t=1656943243731') format('woff2'),
       url('iconfont.woff?t=1656943243731') format('woff'),
       url('iconfont.ttf?t=1656943243731') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aixin1:before {
  content: "\e663";
}

.icon-tianjia:before {
  content: "\e622";
}

.icon-liuyan:before {
  content: "\e606";
}

.icon-xiangyou:before {
  content: "\e775";
}

.icon-xiangzuo:before {
  content: "\e779";
}

.icon-guanbi:before {
  content: "\e639";
}

.icon-error:before {
  content: "\e6c6";
}

.icon-warning:before {
  content: "\e6ce";
}

.icon-success:before {
  content: "\e6d4";
}

